<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/all.css" media="all">
    <title>Projeto Media Query</title>
</head>

<body>
    <header>    
        <h1>Meu caderno de receitas</h1>
        <nav>
            <ul>
            <li>Massas</li>
            <li>Salgados</li> 
            <li>Doces</li> 
            <li>Bebidas</li> 
            <li>Lanches</li> 
            </ul>
        </nav>     
    </header>
    <main>
        <div id="nhoque">
            <h1>Nhoque Recheado</h1>
            
        </div>
        
        <p>
            <h1>Ingredientes</h1>
            <h2>Massa</h2>
            Caldo de galinha <br>
            2 cubinhos de caldo de galinha <br>
            4 colheres (sopa) de margarina <br>
            3 xícaras (chá) farinha de trigo <br>
            1/2 kg de batata cozida e passada no espremedor <br>
            1 xícara (chá) de queijo prato em cubinhos <br>
            <h2>Molho</h2>
            1 kg de tomate picado <br>
            2 cubinhos de caldo de galinha <br>
            1 xícara (chá) de azeitona preta <br>
            1/2 xícara (chá) de queijo ralado <br>

            <h1>Modo de Preparo</h1>
            <h2>Massa</h2>
            1. Leve ao fogo 3 xícaras (chá) de água com o caldo de galinha e a margarina até ferver. <br>
            2. Junte a farinha de uma só vez, mexendo sem parar, até soltar da panela. <br>
            3. Retire do fogo, junte a batata e misture bem, até formar uma massa uniforme. <br>
            4. Faça bolinhas pequenas. <br>
            5. Recheie com um cubinho de queijo. <br>
            6. Coloque num refratário grande. <br>
            7. Reserve. <br>

            <h2>Molho</h2>
            1. Bata o tomate no liquidificador. <br>
            2. Passe na peneira e leve ao fogo com o caldo de galinha. <br>
            3. Cozinhe em fogo baixo até encorpar. <br>
            4. Junte a azeitona e cozinhe por mais uns 3 minutos. <br>
            5. Cubra os nhoques reservados. <br>
            6. Polvilhe com queijo ralado e leve ao forno médio por 20 minutos. <br>
            7. Bom apetite. <br>
        </p>
        <p>
            <h1>Macarrão com molho branco e bacon</h1>
            <h2>Ingredientes</h2>
            1. 1 pacote de macarrão <br>
            2. 2 copos de leite <br>
            3. 1 colher de manteiga <br>
            4. 1/2 kg de bacon frito <br>
            5. 1 caldo de galinha <br>
            6. cebola a gosto <br>
            7. 2 colheres de maisena dissolvidas em leite <br>
            8. milho a gosto <br>
            9. sal a gosto <br>
            10. Cheiro-verde a gosto <br>

            <h2>Modo de Preparo</h2>
            1. Cozinhe o macarrão em água e sal. <br>
            2. Escorra, lave em água fria e reserve. <br>
            3. Frite o bacon e reserve. <br>
            4. Em uma panela junte a manteiga, a cebola picada, o cheiro-verde e os temperos que você desejar e frite. <br>
            5. Em seguida acrescente o leite e o caldo de galinha e o sal a gosto. <br>
            6. Quando começar a ferver acrescente a maisena dissolvida e deixe engrossar. <br>
            7. Junte o bacon, o milho e a ervilha. <br>
            8. Misture tudo no macarrão, cubra com bastante queijo e leve ao forno para gratinar. <br>
        </p>
    </main>

    
</body>
</html>